<h2>1. Load Libraries

In [1]:
import numpy as np
import pandas as pd
import datetime as dt

<h3>Join Dataframes by Outer Join

In [2]:
#join the dataframes by outer join
ball_by = pd.read_csv('Ball_by_Ball.csv')
match_df = pd.read_csv('Match.csv')

merged_df = pd.merge(ball_by, match_df, on=['Match_Id'], how = 'outer')
merged_df.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,...,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,1,1,1,1,2,1,1,2,14,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335987,1,1,2,1,2,2,2,1,14,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
2,335987,1,1,3,1,2,2,2,1,14,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
3,335987,1,1,4,1,2,2,2,1,14,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
4,335987,1,1,5,1,2,2,2,1,14,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India

# 2. Data Preprocessing

<h3>Create a new field = year

In [3]:
merged_df['year'] = pd.DatetimeIndex(merged_df['Match_Date']).year
merged_df.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,...,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,year
0,335987,1,1,1,1,2,1,1,2,14,...,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India,2008
1,335987,1,1,2,1,2,2,2,1,14,...,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India,2008
2,335987,1,1,3,1,2,2,2,1,14,...,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India,2008
3,335987,1,1,4,1,2,2,2,1,14,...,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India,2008
4,335987,1,1,5,1,2,2,2,1,14,...,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India,2008

In [4]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136590 entries, 0 to 136589
Data columns (total 35 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Match_Id                  136590 non-null  int64
 1   Innings_Id                136590 non-null  int64
 2   Over_Id                   136590 non-null  int64
 3   Ball_Id                   136590 non-null  int64
 4   Team_Batting_Id           136590 non-null  int64
 5   Team_Bowling_Id           136590 non-null  int64
 6   Striker_Id                136590 non-null  int64
 7   Striker_Batting_Position  136590 non-null  int64
 8   Non_Striker_Id            136590 non-null  int64
 9   Bowler_Id                 136590 non-null  int64
 10  Batsman_Scored            136590 non-null  object
 11  Extra_Type                136590 non-null  object
 12  Extra_Runs                136590 non-null  object
 13  Player_dissimal_Id        136590 non-null  object
 14  Dissimal_Type             136590 non-null  object
 15  Fielder_Id                136590 non-null  object
 16  Match_Date                136590 non-null  object
 17  Team_Name_Id              136590 non-null  int64
 18  Opponent_Team_Id          136590 non-null  int64
 19  Season_Id                 136590 non-null  int64
 20  Venue_Name                136590 non-null  object
 21  Toss_Winner_Id            136590 non-null  int64
 22  Toss_Decision             136590 non-null  object
 23  IS_Superover              136590 non-null  int64
 24  IS_Result                 136590 non-null  int64
 25  Is_DuckWorthLewis         136590 non-null  int64
 26  Win_Type                  136590 non-null  object
 27  Won_By                    134704 non-null  float64
 28  Match_Winner_Id           136269 non-null  float64
 29  Man_Of_The_Match_Id       136269 non-null  float64
 30  First_Umpire_Id           136590 non-null  int64
 31  Second_Umpire_Id          136590 non-null  int64
 32  City_Name                 136590 non-null  object
 33  Host_Country              136590 non-null  object
 34  year                      136590 non-null  int64
dtypes: float64(3), int64(20), object(12)
memory usage: 37.5+ MB

<h3>For Batsman Score

In [5]:
#Check NAN 
merged_df['Batsman_Scored'].isnull().sum()

0

In [6]:
#first convert 'Batsman_Scored' from object type to float 
#otherwise it gives error: Cannot convert non-finite values(NA or inf) to integer

merged_df['Batsman_Scored'] = pd.to_numeric(merged_df['Batsman_Scored'], errors='coerce', downcast='float')

#for Batsman_Scored, first fill the NA with 0 as .astype cannot convert infinite values or NA into integer type

merged_df['Batsman_Scored'] = merged_df['Batsman_Scored'].fillna(0)
merged_df['Batsman_Scored'] = merged_df['Batsman_Scored'].astype(int)




#-----------------------------------------FOR FIELDER-------------------------------------------------------
# for fielder id from object to int
merged_df['Fielder_Id'] = pd.to_numeric(merged_df['Fielder_Id'], errors='coerce', downcast='float')

#for Fielder id, first fill the NA with 0 as .astype cannot convert infinite values or NA into integer type

merged_df['Fielder_Id'] = merged_df['Fielder_Id'].fillna(0)
merged_df['Fielder_Id'] = merged_df['Fielder_Id'].astype(int)
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136590 entries, 0 to 136589
Data columns (total 35 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Match_Id                  136590 non-null  int64
 1   Innings_Id                136590 non-null  int64
 2   Over_Id                   136590 non-null  int64
 3   Ball_Id                   136590 non-null  int64
 4   Team_Batting_Id           136590 non-null  int64
 5   Team_Bowling_Id           136590 non-null  int64
 6   Striker_Id                136590 non-null  int64
 7   Striker_Batting_Position  136590 non-null  int64
 8   Non_Striker_Id            136590 non-null  int64
 9   Bowler_Id                 136590 non-null  int64
 10  Batsman_Scored            136590 non-null  int32
 11  Extra_Type                136590 non-null  object
 12  Extra_Runs                136590 non-null  object
 13  Player_dissimal_Id        136590 non-null  object
 14  Dissimal_Type             136590 non-null  object
 15  Fielder_Id                136590 non-null  int32
 16  Match_Date                136590 non-null  object
 17  Team_Name_Id              136590 non-null  int64
 18  Opponent_Team_Id          136590 non-null  int64
 19  Season_Id                 136590 non-null  int64
 20  Venue_Name                136590 non-null  object
 21  Toss_Winner_Id            136590 non-null  int64
 22  Toss_Decision             136590 non-null  object
 23  IS_Superover              136590 non-null  int64
 24  IS_Result                 136590 non-null  int64
 25  Is_DuckWorthLewis         136590 non-null  int64
 26  Win_Type                  136590 non-null  object
 27  Won_By                    134704 non-null  float64
 28  Match_Winner_Id           136269 non-null  float64
 29  Man_Of_The_Match_Id       136269 non-null  float64
 30  First_Umpire_Id           136590 non-null  int64
 31  Second_Umpire_Id          136590 non-null  int64
 32  City_Name                 136590 non-null  object
 33  Host_Country              136590 non-null  object
 34  year                      136590 non-null  int64
dtypes: float64(3), int32(2), int64(20), object(10)
memory usage: 36.5+ MB

<h2>3. ANALYSIS

<h3>3.1 Calculation for Top Batsman

In [7]:
#calculation for total runs
batting_tot = merged_df.groupby(['Striker_Id']).apply(lambda x:np.sum(x['Batsman_Scored'])).reset_index(name='Runs')


#calculation for strike rate
batsman_balls_faced = merged_df.groupby('Striker_Id').count()
batsman_balls_faced_count = batsman_balls_faced['Ball_Id'].reset_index(name="Balls Faced")

batsman_runs_balls = pd.merge(batting_tot, batsman_balls_faced_count, left_on = 'Striker_Id', right_on = 'Striker_Id', how = 'outer')
batsman_strike_rate = batsman_runs_balls.groupby(['Striker_Id','Runs']).apply(lambda x:((x['Runs'])/(x['Balls Faced']))*100).reset_index(name='Strike Rate')


#calculation for number of 6's
sixes = merged_df.groupby(['Striker_Id'])['Batsman_Scored'].agg(lambda x:(x==6).sum()).reset_index(name='Sixes')
batsman_strike_rate = batsman_strike_rate.merge(sixes, left_on = 'Striker_Id', right_on ='Striker_Id', how ='outer')


#calculation for number of 4's
fours = merged_df.groupby(['Striker_Id'])['Batsman_Scored'].agg(lambda x:(x==4).sum()).reset_index(name='Fours')
batsman_strike_rate = batsman_strike_rate.merge( fours, left_on = 'Striker_Id', right_on ='Striker_Id', how ='outer')


batsman_strike_rate.drop('level_2',axis=1, inplace=True)

batsman_strike_rate

     Striker_Id  Runs  Strike Rate  Sixes  Fours
0             1  1349   101.734540     42    137
1             2  2435   124.616172    106    248
2             3    91    70.542636      2      5
3             4  1322   120.072661     60     90
4             5    64    76.190476      2      7
..          ...   ...          ...    ...    ...
429         430     0     0.000000      0      0
430         431   104   133.333333      8      7
431         432     0     0.000000      0      0
432         433    24   160.000000      2      2
433         434     3    75.000000      0      0

[434 rows x 5 columns]

<h3>Save the file to csv

In [8]:
batsman_strike_rate.to_csv('batsman_score.csv',index=False)

<h2>3.2 List of top Bowlers with highest Number of Wickets

In [9]:
#Run-out is not considered as wicket in the Bowler's account - remove it first
bowl_wkts = merged_df[merged_df['Dissimal_Type']!='run out']
bowl_tot = bowl_wkts.groupby('Bowler_Id').apply(lambda x:x['Dissimal_Type'].dropna()).reset_index(name='Wickets')
bowl_wkt_count = bowl_tot.groupby('Bowler_Id').count().reset_index()
bowl_top = bowl_wkt_count.sort_values(by='Wickets',ascending=False)
top_bowlers = bowl_top.loc[:,['Bowler_Id','Wickets']]

top_bowlers

     Bowler_Id  Wickets
29          50     2733
8           14     2521
41          67     2467
87         136     2459
132        194     2393
..         ...      ...
297        431        6
55          85        6
312        447        6
206        306        2
31          53        1

[331 rows x 2 columns]

In [10]:
#Consider best Bowlers - not considering run out
#bowler_wkts = merged_df[merged_df['Dissimal_Type']!='run out']
#bowler_tot = bowler_wkts.groupby('Bowler_Id').apply(lambda x:x.dropna()).reset_index()

#fielder_list = merged_df.groupby('Fielder_Id').apply(lambda x:x).dropna().reset_index()
#bowler_count = bowler_list.groupby('Bowler_Id').count()
#bowler_counts = bowler_count['Dissimal_Type'].reset_index(name='Wickets')
#bowler_max = bowler_counts.sort_values(by='Wickets',ascending=False)

#bowler_max.drop(fielder_list_max[fielder_list_max['Fielder_Id']==0].index,axis=0,inplace=True)
#bowler_max

<h2>3.3 Top Fielders(including Wicket Keepers)

In [11]:
#Consider best fielders - considering catch, run out and stumpings

fielder_list = merged_df.groupby('Fielder_Id').apply(lambda x:x).dropna().reset_index()
fielder_list_count = fielder_list.groupby('Fielder_Id').count()
fielder_list_counts = fielder_list_count['Dissimal_Type'].reset_index(name='Dissmisals')
fielder_list_max = fielder_list_counts.sort_values(by='Dissmisals',ascending=False)

fielder_list_max.drop(fielder_list_max[fielder_list_max['Fielder_Id']==0].index,axis=0,inplace=True)
fielder_list_max

     Fielder_Id  Dissmisals
83           88         107
18           20          89
43           46          88
104         110          85
19           21          77
..          ...         ...
56           60           1
252         295           1
176         195           1
122         129           1
363         524           1

[363 rows x 2 columns]

In [12]:
# save file
fielder_list_max.to_csv('fielder.csv',index=False)

<h4> Data Visualization part is done using TABLEAU. Open tableau file or go to README.md to